WatchDog.W8Demo/MainPage.xaml

<Page
    x:Class="WatchDog.W8Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WatchDog.W8Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Clean History" HorizontalAlignment="Left" Margin="34,270,0,0" VerticalAlignment="Top" Click="Button_Click" Width="265"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Margin="37,76,0,0" TextWrapping="Wrap" PlaceholderText="loading..." VerticalAlignment="Top" Width="423"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="210" Margin="37,560,0,-2" VerticalAlignment="Top" Width="1276" Background="#FFF1F1F1"
    ScrollViewer.HorizontalScrollBarVisibility="Auto"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    ScrollViewer.HorizontalScrollMode="Enabled"
    ScrollViewer.VerticalScrollMode="Disabled"
    ScrollViewer.ZoomMode="Disabled"
                  SelectionChanged="listView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Source}" Width="220" />
                        <TextBlock Text="{Binding CreatedDate}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image x:Name="selectedImage" HorizontalAlignment="Left" Height="512" Margin="578,10,0,0" VerticalAlignment="Top" Width="735"/>
        <Button x:Name="observingModeButton" IsEnabled="False" Click="observingModeButton_Click" Content="Turn On" HorizontalAlignment="Left" Margin="34,224,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="passiveModeButton" IsEnabled="False" Click="passiveModeButton_Click" Content="Turn Off" HorizontalAlignment="Left" Margin="173,224,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,39,0,0" TextWrapping="Wrap" Text="My subscriber name is:" FontSize="16" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="37,140,0,0" TextWrapping="Wrap" Text="Creating MODE_STATUS listener..." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="37,173,0,0" TextWrapping="Wrap" Text="Creating PHOTO_AUDIT listener..." VerticalAlignment="Top"/>

        <TextBlock x:Name="MODE_STATUS_OKButton" HorizontalAlignment="Left" FontSize="18" Margin="309,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF1CB46F"/>
        <TextBlock x:Name="PHOTO_AUDIT_OKButton" HorizontalAlignment="Left" FontSize="18" Margin="309,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF1CB46F" />
    </Grid>
</Page>
