WatchDog.W8Demo/MainPage.xaml

<Page
    x:Class="WatchDog.W8Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WatchDog.W8Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Create Subscription" HorizontalAlignment="Left" Margin="347,50,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Margin="37,53,0,0" TextWrapping="Wrap" Text="Subscriber name" VerticalAlignment="Top" Width="286"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="210" Margin="37,560,0,-2" VerticalAlignment="Top" Width="1276" Background="#FFF1F1F1"
    ScrollViewer.HorizontalScrollBarVisibility="Auto"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    ScrollViewer.HorizontalScrollMode="Enabled"
    ScrollViewer.VerticalScrollMode="Disabled"
    ScrollViewer.ZoomMode="Disabled"
                  SelectionChanged="listView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Source}" Width="220" />
                        <TextBlock Text="{Binding CreatedDate}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image x:Name="selectedImage" HorizontalAlignment="Left" Height="512" Margin="578,10,0,0" VerticalAlignment="Top" Width="735"/>
    </Grid>
</Page>
