WatchDog.WpfApp/MainWindow.xaml

<Window x:Class="WatchDog.WpfApp.MainWindow"
        xmlns:kt="clr-namespace:WatchDog.Visors;assembly=WatchDog.Visors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WatchDog.Visors;component/KinectControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
            <Grid>
                <kt:KinectColorViewer x:Name="ColorViewer" KinectSensorManager="{Binding}" CollectFrameRate="True" RetainImageOnSensorChange="True"
                                      OutputImageChanged="ColorViewer_OutputImageChanged"  />
                <!--<Canvas>-->
                <kt:KinectSkeletonViewer 
                                    KinectSensorManager="{Binding}"
                                    Visibility="{Binding ColorStreamEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Width="{Binding ElementName=ColorViewer,Path=ActualWidth}"
                                    Height="{Binding ElementName=ColorViewer,Path=ActualHeight}" />
                <!--</Canvas>-->
            </Grid>
        </Viewbox>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ToggleButton x:Name="statusBarText" Content="TURN ON INFRARRED" Width="140" Checked="statusBarText_Checked" Unchecked="statusBarText_Unchecked" />
        </StackPanel>
    </Grid>
</Window>
