WatchDog.WpfApp/MainWindow.xaml

<Window x:Class="WatchDog.WpfApp.MainWindow"
        xmlns:kt="clr-namespace:WatchDog.Visors;assembly=WatchDog.Visors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="423.684" Width="525"
        Background="#FF232323">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WatchDog.Visors;component/KinectControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#FF209AFF">
            <Button x:Name="TurnOnRGBVisorButton" Content="Turn on RGB Visor" Click="TurnOnRGBVisorButton_Click" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" Margin="10,10,0,0" />
            <Button x:Name="TurnOnInfrarredVisorButton" Content="Turn on Infrarred Visor" Click="TurnOnInfrarredVisorButton_Click" Margin="156,10,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" />

            <Button x:Name="AbleSkeletonTrackingButton" Content="Able Skeleton Tracking" Click="AbleSkeletonTrackingButton_Click" Margin="0,48,149,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141" />
            <Button x:Name="DisableSkeletonTrackingButton" Content="Disable Skeleton Tracking" Click="DisableSkeletonTrackingButton_Click" Margin="0,48,3,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141" />
            <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="logTextbox" FontFamily="Consolas" Margin="10,0,10,10" TextWrapping="Wrap" Height="262" VerticalAlignment="Bottom"/>
        </Grid>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Grid.Column="1">
            <Grid>
                <kt:KinectColorViewer x:Name="ColorViewer" KinectSensorManager="{Binding}" CollectFrameRate="True" RetainImageOnSensorChange="True"
                                      OutputImageChanged="ColorViewer_OutputImageChanged"  />
                <!--<Canvas>-->
                <kt:KinectSkeletonViewer 
                                    KinectSensorManager="{Binding}"
                                    Visibility="{Binding ColorStreamEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Width="{Binding ElementName=ColorViewer,Path=ActualWidth}"
                                    Height="{Binding ElementName=ColorViewer,Path=ActualHeight}"
                    SkeletonTrackingStateChanged="KinectSkeletonViewer_SkeletonTrackingStateChanged"
                               />
                <!--</Canvas>-->
            </Grid>
        </Viewbox>
    </Grid>
</Window>
