WatchDog.WpfApp/MainWindow.xaml

<Window x:Class="WatchDog.WpfApp.MainWindow"
        xmlns:kt="clr-namespace:WatchDog.Visors;assembly=WatchDog.Visors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Background="#FF9238AC">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WatchDog.Visors;component/KinectControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="White">
            <Button x:Name="TurnOnRGBVisorButton" Content="Turn on RGB Visor" Click="TurnOnRGBVisorButton_Click" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Margin="10,10,0,0" />
            <Button x:Name="TurnOnInfrarredVisorButton" Content="Turn on Infrarred Visor" Click="TurnOnInfrarredVisorButton_Click" Margin="10,57,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" />

            <Button x:Name="AbleSkeletonTrackingButton" Content="Able Skeleton Tracking" Click="AbleSkeletonTrackingButton_Click" Margin="0,104,10,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="180" />
            <Button x:Name="DisableSkeletonTrackingButton" Content="Disable Skeleton Tracking" Click="DisableSkeletonTrackingButton_Click" Margin="0,151,10,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="180" />
        </Grid>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Grid.Column="1">
            <Grid>
                <kt:KinectColorViewer x:Name="ColorViewer" KinectSensorManager="{Binding}" CollectFrameRate="True" RetainImageOnSensorChange="True"
                                      OutputImageChanged="ColorViewer_OutputImageChanged"  />
                <!--<Canvas>-->
                <kt:KinectSkeletonViewer 
                                    KinectSensorManager="{Binding}"
                                    Visibility="{Binding ColorStreamEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Width="{Binding ElementName=ColorViewer,Path=ActualWidth}"
                                    Height="{Binding ElementName=ColorViewer,Path=ActualHeight}"
                    SkeletonTrackingStateChanged="KinectSkeletonViewer_SkeletonTrackingStateChanged"
                               />
                <!--</Canvas>-->
            </Grid>
        </Viewbox>
    </Grid>
</Window>
