WatchDog.W8Demo2/MainPage.xaml

<Page
    x:Class="WatchDog.W8Demo2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WatchDog.W8Demo2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="24,63,0,0" VerticalAlignment="Top"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="664,64,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <GridView SelectionChanged="list_SelectionChanged" x:Name="list" HorizontalAlignment="Left" Height="579" Margin="24,125,0,0" VerticalAlignment="Top" Width="870">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Source}" Width="220" />
                        <!--<TextBlock Text="{Binding CreatedDate}" HorizontalAlignment="Center" />-->
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TimePicker x:Name="timePicker" HorizontalAlignment="Left" Height="37" Margin="360,63,0,0" VerticalAlignment="Top" Width="289"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="24,22,0,0" TextWrapping="Wrap" Text="Filters" VerticalAlignment="Top"/>
        <Image x:Name="imageSelected" HorizontalAlignment="Left" Height="610" Margin="924,125,0,0" VerticalAlignment="Top" Width="432"/>
    </Grid>
</Page>
